<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4R-Cg-3OX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="O26-Ed-j43">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Or5-WA-neV" customClass="SettingsViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUD-K1-zlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-CL-QkQ">
                                <rect key="frame" x="150" y="64" width="225" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-sn-wdi">
                                        <rect key="frame" x="94.5" y="24" width="36" height="555"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-fr-Y2L" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="110.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                <state key="normal" title="I.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelOne:" destination="Or5-WA-neV" eventType="touchUpInside" id="K4t-eN-1Pp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-k2-jUq" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148.5" width="36" height="110"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                <state key="normal" title="II.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelTwo:" destination="Or5-WA-neV" eventType="touchUpInside" id="XLz-db-Yuf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-8a-6K2" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296.5" width="36" height="110.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                <state key="normal" title="III.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelThree:" destination="Or5-WA-neV" eventType="touchUpInside" id="kNJ-PG-cE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-XJ-Cyt" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="445" width="36" height="110"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                                <state key="normal" title="IV.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelFour:" destination="Or5-WA-neV" eventType="touchUpInside" id="H6L-2E-ZSY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kb2-sn-wdi" firstAttribute="centerX" secondItem="ILd-CL-QkQ" secondAttribute="centerX" id="8IW-8p-0lD"/>
                                    <constraint firstItem="Kb2-sn-wdi" firstAttribute="top" secondItem="ILd-CL-QkQ" secondAttribute="top" constant="24" id="Gou-AK-9JP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb2-sn-wdi" secondAttribute="bottom" constant="24" id="sy1-hA-aMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-Xu-jwl">
                                <rect key="frame" x="0.0" y="64" width="150" height="603"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-cC-W5h">
                                        <rect key="frame" x="10.5" y="285.5" width="129" height="32"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Настройки этапов">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setupLevels:" destination="Or5-WA-neV" eventType="touchUpInside" id="d2l-fc-zeJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-So-wuI">
                                        <rect key="frame" x="12" y="24" width="126" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этапы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-sT-F7H">
                                                <rect key="frame" x="9" y="96" width="108.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="34"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="doU-sT-F7H" firstAttribute="centerY" secondItem="wbF-So-wuI" secondAttribute="centerY" id="0Ns-fg-Zee"/>
                                            <constraint firstItem="doU-sT-F7H" firstAttribute="centerX" secondItem="wbF-So-wuI" secondAttribute="centerX" id="Rem-ZX-oXf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-cp-wkB">
                                        <rect key="frame" x="25.5" y="549" width="99" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <state key="normal" title="О приложении">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutApp:" destination="Or5-WA-neV" eventType="touchUpInside" id="OWE-pk-fXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbF-So-wuI" secondAttribute="trailing" constant="12" id="NyH-fg-bLd"/>
                                    <constraint firstItem="DTf-cp-wkB" firstAttribute="centerX" secondItem="hmI-Xu-jwl" secondAttribute="centerX" id="OfK-J8-paZ"/>
                                    <constraint firstItem="wbF-So-wuI" firstAttribute="leading" secondItem="hmI-Xu-jwl" secondAttribute="leading" constant="12" id="b5I-ep-HlB"/>
                                    <constraint firstItem="hJq-cC-W5h" firstAttribute="centerY" secondItem="hmI-Xu-jwl" secondAttribute="centerY" id="lQ7-NC-jYV"/>
                                    <constraint firstItem="hJq-cC-W5h" firstAttribute="centerX" secondItem="hmI-Xu-jwl" secondAttribute="centerX" id="rWO-qy-TRX"/>
                                    <constraint firstAttribute="bottom" secondItem="DTf-cp-wkB" secondAttribute="bottom" constant="24" id="w0h-XN-eVG"/>
                                    <constraint firstItem="hJq-cC-W5h" firstAttribute="top" secondItem="wbF-So-wuI" secondAttribute="bottom" constant="24" id="wEs-AU-fGO"/>
                                    <constraint firstItem="wbF-So-wuI" firstAttribute="top" secondItem="hmI-Xu-jwl" secondAttribute="top" constant="24" id="yGH-sq-0k4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILd-CL-QkQ" firstAttribute="top" secondItem="jSY-dV-wIF" secondAttribute="top" id="9rY-S8-cQk"/>
                            <constraint firstItem="jSY-dV-wIF" firstAttribute="bottom" secondItem="ILd-CL-QkQ" secondAttribute="bottom" id="Hkk-Rv-ahd"/>
                            <constraint firstItem="jSY-dV-wIF" firstAttribute="trailing" secondItem="ILd-CL-QkQ" secondAttribute="trailing" id="Osu-94-fKy"/>
                            <constraint firstItem="ILd-CL-QkQ" firstAttribute="width" secondItem="hmI-Xu-jwl" secondAttribute="width" multiplier="1.5" id="cE1-VN-dRP"/>
                            <constraint firstItem="hmI-Xu-jwl" firstAttribute="leading" secondItem="jSY-dV-wIF" secondAttribute="leading" id="nec-TI-cfN"/>
                            <constraint firstItem="hmI-Xu-jwl" firstAttribute="top" secondItem="jSY-dV-wIF" secondAttribute="top" id="q73-lM-gPG"/>
                            <constraint firstItem="jSY-dV-wIF" firstAttribute="bottom" secondItem="hmI-Xu-jwl" secondAttribute="bottom" id="sL4-Gb-s5D"/>
                            <constraint firstItem="ILd-CL-QkQ" firstAttribute="leading" secondItem="hmI-Xu-jwl" secondAttribute="trailing" id="w2x-Dr-m4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSY-dV-wIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLM-jT-X1Q"/>
                    <connections>
                        <outlet property="aboutApp" destination="DTf-cp-wkB" id="j4S-il-6KD"/>
                        <outlet property="setupLevels" destination="hJq-cC-W5h" id="pui-xw-WOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNN-lo-GSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="6h1-TO-hpb">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="6Y1-Ww-lKe" customClass="SelectLevelViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKQ-EZ-vnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете этап для изменения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M05-wX-ji3">
                                <rect key="frame" x="24" y="50" width="327" height="74.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-Wq-i0J">
                                <rect key="frame" x="103" y="134.5" width="168" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-I7-66y" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="24" y="8" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EZR-JQ-Fl7"/>
                                            <constraint firstAttribute="width" constant="120" id="Ig3-q4-7by"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLevelOne:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="vHP-jn-0zg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-ss-9PQ" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="216" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4r8-cL-LoJ"/>
                                            <constraint firstAttribute="width" constant="120" id="f8e-12-kYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="III">
                                            <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLevelThree:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="Pf2-kf-kyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-bg-bsV" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="320" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7Fr-bF-UfN"/>
                                            <constraint firstAttribute="width" constant="120" id="Ybn-cO-mrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="IV">
                                            <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLevelFour:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="zJG-I7-RKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-7t-tjx" customClass="CustomButton" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="112" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="F0d-eB-fKc"/>
                                            <constraint firstAttribute="height" constant="70" id="Tbd-4i-Ja5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="II">
                                            <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLevelTwo:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="mIs-bf-Fu6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-o2-LZK">
                                        <rect key="frame" x="45" y="198" width="78" height="2"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="ODN-fE-rcI"/>
                                            <constraint firstAttribute="height" constant="2" id="osO-JH-kKY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-9y-PJe">
                                        <rect key="frame" x="45" y="302" width="78" height="2"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Plx-eD-nZv"/>
                                            <constraint firstAttribute="height" constant="2" id="ivi-kz-fDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-5r-u1Z">
                                        <rect key="frame" x="44.5" y="94" width="78" height="2"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="4Lr-aR-0FI"/>
                                            <constraint firstAttribute="height" constant="2" id="uB1-LU-CkE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nfm-5r-u1Z" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="2Ni-th-c2B"/>
                                    <constraint firstItem="rW0-7t-tjx" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="5wL-qx-oPx"/>
                                    <constraint firstItem="Nfm-5r-u1Z" firstAttribute="top" secondItem="m4t-I7-66y" secondAttribute="bottom" constant="16" id="66L-lO-fmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="h5x-bg-bsV" secondAttribute="bottom" constant="8" id="7OQ-h7-hRz"/>
                                    <constraint firstItem="bjr-o2-LZK" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="Hf9-6L-ZIV"/>
                                    <constraint firstItem="bjr-o2-LZK" firstAttribute="top" secondItem="rW0-7t-tjx" secondAttribute="bottom" constant="16" id="L7T-lm-QD2"/>
                                    <constraint firstAttribute="height" constant="398" id="QTC-Pd-QVq"/>
                                    <constraint firstItem="9dp-9y-PJe" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="ReN-jw-nFt"/>
                                    <constraint firstItem="m4t-I7-66y" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="TIG-hc-uzA"/>
                                    <constraint firstItem="9dp-9y-PJe" firstAttribute="top" secondItem="5rz-ss-9PQ" secondAttribute="bottom" constant="16" id="XRg-IT-W5F"/>
                                    <constraint firstItem="5rz-ss-9PQ" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="YWl-TM-7iq"/>
                                    <constraint firstItem="rW0-7t-tjx" firstAttribute="top" secondItem="Nfm-5r-u1Z" secondAttribute="bottom" constant="16" id="YgD-QC-ARl"/>
                                    <constraint firstItem="5rz-ss-9PQ" firstAttribute="top" secondItem="bjr-o2-LZK" secondAttribute="bottom" constant="16" id="ftb-1m-JXc"/>
                                    <constraint firstItem="h5x-bg-bsV" firstAttribute="centerX" secondItem="6ny-Wq-i0J" secondAttribute="centerX" id="gHO-hG-c0C"/>
                                    <constraint firstItem="h5x-bg-bsV" firstAttribute="top" secondItem="9dp-9y-PJe" secondAttribute="bottom" constant="16" id="pRu-po-7Cg"/>
                                    <constraint firstAttribute="width" constant="168" id="rNw-Em-oWq"/>
                                    <constraint firstItem="m4t-I7-66y" firstAttribute="top" secondItem="6ny-Wq-i0J" secondAttribute="top" constant="8" id="yrg-31-vT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M05-wX-ji3" firstAttribute="leading" secondItem="cwE-j9-N9S" secondAttribute="leading" constant="24" id="1G6-lK-FES"/>
                            <constraint firstItem="M05-wX-ji3" firstAttribute="top" secondItem="cwE-j9-N9S" secondAttribute="top" constant="30" id="S24-9M-LBD"/>
                            <constraint firstItem="cwE-j9-N9S" firstAttribute="trailing" secondItem="M05-wX-ji3" secondAttribute="trailing" constant="24" id="Vnt-As-3qv"/>
                            <constraint firstItem="6ny-Wq-i0J" firstAttribute="centerX" secondItem="sKQ-EZ-vnD" secondAttribute="centerX" id="kym-WO-peG"/>
                            <constraint firstItem="6ny-Wq-i0J" firstAttribute="centerY" secondItem="sKQ-EZ-vnD" secondAttribute="centerY" id="tqn-Jh-E4F"/>
                            <constraint firstItem="6ny-Wq-i0J" firstAttribute="top" secondItem="M05-wX-ji3" secondAttribute="bottom" constant="10" id="viq-Cr-lhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwE-j9-N9S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcM-aM-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="29.23538230884558"/>
        </scene>
        <!--Change Level Two View Controller-->
        <scene sceneID="Cd0-9C-bVi">
            <objects>
                <viewController storyboardIdentifier="ChangeLevelTwoViewController" id="PNn-SB-1O4" customClass="ChangeLevelTwoViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC7-68-yCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этап II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-Ag-lfZ">
                                <rect key="frame" x="16" y="70" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить карточки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-yd-Hmm">
                                <rect key="frame" x="16" y="153" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al8-l7-YkE">
                                <rect key="frame" x="16" y="174.5" width="343" height="2"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="caG-d8-UPI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-dB-bCJ">
                                <rect key="frame" x="0.0" y="176.5" width="375" height="490.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDR-FN-RBt">
                                    <size key="itemSize" width="186" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChangeLevelTwoCollectionViewCell" id="2kB-hN-a0h" customClass="ChangeLevelTwoCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="0.0" width="186" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-bi-4bP" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="170" height="139"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-pu-clP">
                                                            <rect key="frame" x="8" y="8" width="154" height="123"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PyF-pu-clP" firstAttribute="leading" secondItem="0gu-bi-4bP" secondAttribute="leading" constant="8" id="16p-RB-P8G"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyF-pu-clP" secondAttribute="trailing" constant="8" id="2KI-o0-QMx"/>
                                                        <constraint firstItem="PyF-pu-clP" firstAttribute="top" secondItem="0gu-bi-4bP" secondAttribute="top" constant="8" id="POQ-yP-368"/>
                                                        <constraint firstAttribute="bottom" secondItem="PyF-pu-clP" secondAttribute="bottom" constant="8" id="ZOZ-oM-zuU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-lB-wB0">
                                                    <rect key="frame" x="8" y="155" width="170" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-fF-MEG">
                                                            <rect key="frame" x="70" y="4.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Jve-yY-II0"/>
                                                                <constraint firstAttribute="height" constant="30" id="k0a-k2-Rup"/>
                                                            </constraints>
                                                            <state key="normal" image="delete">
                                                                <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="2kB-hN-a0h" eventType="touchUpInside" id="rnD-sf-TMK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2P1-fF-MEG" firstAttribute="centerX" secondItem="Ok5-lB-wB0" secondAttribute="centerX" id="4pS-Qr-9Oi"/>
                                                        <constraint firstAttribute="height" constant="40" id="iFi-uY-uhg"/>
                                                        <constraint firstItem="2P1-fF-MEG" firstAttribute="centerY" secondItem="Ok5-lB-wB0" secondAttribute="centerY" id="mId-qz-Q1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0gu-bi-4bP" firstAttribute="top" secondItem="2kB-hN-a0h" secondAttribute="top" constant="8" id="2KV-Yr-xFe"/>
                                            <constraint firstItem="Ok5-lB-wB0" firstAttribute="leading" secondItem="2kB-hN-a0h" secondAttribute="leading" constant="8" id="4CE-WL-t7A"/>
                                            <constraint firstItem="0gu-bi-4bP" firstAttribute="leading" secondItem="2kB-hN-a0h" secondAttribute="leading" constant="8" id="FQK-uc-DcZ"/>
                                            <constraint firstItem="Ok5-lB-wB0" firstAttribute="centerX" secondItem="2kB-hN-a0h" secondAttribute="centerX" id="IpK-8r-Yge"/>
                                            <constraint firstItem="Ok5-lB-wB0" firstAttribute="top" secondItem="0gu-bi-4bP" secondAttribute="bottom" constant="8" id="KPL-FY-CE8"/>
                                            <constraint firstAttribute="bottom" secondItem="Ok5-lB-wB0" secondAttribute="bottom" constant="8" id="jWp-MK-gVN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ok5-lB-wB0" secondAttribute="trailing" constant="8" id="rSR-LN-DV0"/>
                                            <constraint firstAttribute="trailing" secondItem="0gu-bi-4bP" secondAttribute="trailing" constant="8" id="tIg-lT-jyB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="changeLevelTwoCustomView" destination="0gu-bi-4bP" id="LVy-IX-djn"/>
                                            <outlet property="changeLevelTwoImageView" destination="PyF-pu-clP" id="8Ui-3p-pC1"/>
                                            <outlet property="deleteButton" destination="2P1-fF-MEG" id="ORo-Gy-zps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PNn-SB-1O4" id="l8g-ao-ajg"/>
                                    <outlet property="delegate" destination="PNn-SB-1O4" id="cgF-Iz-Quf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="al8-l7-YkE" secondAttribute="trailing" constant="16" id="6a9-sn-dan"/>
                            <constraint firstItem="nWv-Ag-lfZ" firstAttribute="top" secondItem="35x-Ic-p06" secondAttribute="top" constant="50" id="9I6-Xi-0VG"/>
                            <constraint firstItem="UPI-yd-Hmm" firstAttribute="top" secondItem="nWv-Ag-lfZ" secondAttribute="bottom" constant="50" id="F41-3J-RbR"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="bottom" secondItem="Ps8-dB-bCJ" secondAttribute="bottom" id="HJe-vw-eRx"/>
                            <constraint firstItem="al8-l7-YkE" firstAttribute="top" secondItem="UPI-yd-Hmm" secondAttribute="bottom" constant="2" id="TWC-N1-F9s"/>
                            <constraint firstItem="Ps8-dB-bCJ" firstAttribute="top" secondItem="al8-l7-YkE" secondAttribute="bottom" id="YQI-4X-eEA"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="trailing" secondItem="UPI-yd-Hmm" secondAttribute="trailing" constant="16" id="b1u-YW-t0D"/>
                            <constraint firstItem="Ps8-dB-bCJ" firstAttribute="leading" secondItem="35x-Ic-p06" secondAttribute="leading" id="dsA-Cb-xde"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="trailing" secondItem="Ps8-dB-bCJ" secondAttribute="trailing" id="k2O-IQ-i4R"/>
                            <constraint firstItem="al8-l7-YkE" firstAttribute="leading" secondItem="YC7-68-yCw" secondAttribute="leading" constant="16" id="kqm-Bo-qNW"/>
                            <constraint firstItem="nWv-Ag-lfZ" firstAttribute="leading" secondItem="35x-Ic-p06" secondAttribute="leading" constant="16" id="n8e-Ph-oPt"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="trailing" secondItem="nWv-Ag-lfZ" secondAttribute="trailing" constant="16" id="ugq-18-lfb"/>
                            <constraint firstItem="UPI-yd-Hmm" firstAttribute="leading" secondItem="35x-Ic-p06" secondAttribute="leading" constant="16" id="xU8-ns-dpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35x-Ic-p06"/>
                    </view>
                    <connections>
                        <outlet property="changeLevelTwoCollectionView" destination="Ps8-dB-bCJ" id="Y7H-GI-JRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa8-Ni-SqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXK-Pu-dky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4R-Cg-3OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZz-V8-DxV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Or5-WA-neV" kind="relationship" relationship="rootViewController" id="x9A-Gx-oMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHE-I9-HAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="125" height="125"/>
    </resources>
</document>
