<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4R-Cg-3OX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="O26-Ed-j43">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Or5-WA-neV" customClass="SettingsViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUD-K1-zlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-CL-QkQ">
                                <rect key="frame" x="150" y="64" width="225" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-sn-wdi">
                                        <rect key="frame" x="97.5" y="24" width="30" height="555"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-fr-Y2L">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="110.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="I.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelOne:" destination="Or5-WA-neV" eventType="touchUpInside" id="K4t-eN-1Pp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-k2-jUq">
                                                <rect key="frame" x="0.0" y="148.5" width="30" height="110"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="II.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelTwo:" destination="Or5-WA-neV" eventType="touchUpInside" id="XLz-db-Yuf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-8a-6K2">
                                                <rect key="frame" x="0.0" y="296.5" width="30" height="110.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="III.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelThree:" destination="Or5-WA-neV" eventType="touchUpInside" id="kNJ-PG-cE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-XJ-Cyt">
                                                <rect key="frame" x="0.0" y="445" width="30" height="110"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="IV.">
                                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="levelFour:" destination="Or5-WA-neV" eventType="touchUpInside" id="H6L-2E-ZSY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kb2-sn-wdi" firstAttribute="centerX" secondItem="ILd-CL-QkQ" secondAttribute="centerX" id="8IW-8p-0lD"/>
                                    <constraint firstItem="Kb2-sn-wdi" firstAttribute="top" secondItem="ILd-CL-QkQ" secondAttribute="top" constant="24" id="Gou-AK-9JP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb2-sn-wdi" secondAttribute="bottom" constant="24" id="sy1-hA-aMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-Xu-jwl">
                                <rect key="frame" x="0.0" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-cC-W5h">
                                        <rect key="frame" x="10.5" y="287" width="129" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Настройки этапов">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setupLevels:" destination="Or5-WA-neV" eventType="touchUpInside" id="d2l-fc-zeJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-So-wuI">
                                        <rect key="frame" x="12" y="24" width="126" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этапы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-sT-F7H">
                                                <rect key="frame" x="0.5" y="95.5" width="125.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="doU-sT-F7H" firstAttribute="centerY" secondItem="wbF-So-wuI" secondAttribute="centerY" id="0Ns-fg-Zee"/>
                                            <constraint firstItem="doU-sT-F7H" firstAttribute="centerX" secondItem="wbF-So-wuI" secondAttribute="centerX" id="Rem-ZX-oXf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-cp-wkB">
                                        <rect key="frame" x="22" y="549" width="106" height="30"/>
                                        <state key="normal" title="О приложении">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbF-So-wuI" secondAttribute="trailing" constant="12" id="NyH-fg-bLd"/>
                                    <constraint firstItem="DTf-cp-wkB" firstAttribute="centerX" secondItem="hmI-Xu-jwl" secondAttribute="centerX" id="OfK-J8-paZ"/>
                                    <constraint firstItem="wbF-So-wuI" firstAttribute="leading" secondItem="hmI-Xu-jwl" secondAttribute="leading" constant="12" id="b5I-ep-HlB"/>
                                    <constraint firstItem="hJq-cC-W5h" firstAttribute="centerY" secondItem="hmI-Xu-jwl" secondAttribute="centerY" id="lQ7-NC-jYV"/>
                                    <constraint firstItem="hJq-cC-W5h" firstAttribute="centerX" secondItem="hmI-Xu-jwl" secondAttribute="centerX" id="rWO-qy-TRX"/>
                                    <constraint firstAttribute="bottom" secondItem="DTf-cp-wkB" secondAttribute="bottom" constant="24" id="w0h-XN-eVG"/>
                                    <constraint firstItem="hJq-cC-W5h" firstAttribute="top" secondItem="wbF-So-wuI" secondAttribute="bottom" constant="24" id="wEs-AU-fGO"/>
                                    <constraint firstItem="wbF-So-wuI" firstAttribute="top" secondItem="hmI-Xu-jwl" secondAttribute="top" constant="24" id="yGH-sq-0k4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILd-CL-QkQ" firstAttribute="top" secondItem="jSY-dV-wIF" secondAttribute="top" id="9rY-S8-cQk"/>
                            <constraint firstItem="jSY-dV-wIF" firstAttribute="bottom" secondItem="ILd-CL-QkQ" secondAttribute="bottom" id="Hkk-Rv-ahd"/>
                            <constraint firstItem="jSY-dV-wIF" firstAttribute="trailing" secondItem="ILd-CL-QkQ" secondAttribute="trailing" id="Osu-94-fKy"/>
                            <constraint firstItem="ILd-CL-QkQ" firstAttribute="width" secondItem="hmI-Xu-jwl" secondAttribute="width" multiplier="1.5" id="cE1-VN-dRP"/>
                            <constraint firstItem="hmI-Xu-jwl" firstAttribute="leading" secondItem="jSY-dV-wIF" secondAttribute="leading" id="nec-TI-cfN"/>
                            <constraint firstItem="hmI-Xu-jwl" firstAttribute="top" secondItem="jSY-dV-wIF" secondAttribute="top" id="q73-lM-gPG"/>
                            <constraint firstItem="jSY-dV-wIF" firstAttribute="bottom" secondItem="hmI-Xu-jwl" secondAttribute="bottom" id="sL4-Gb-s5D"/>
                            <constraint firstItem="ILd-CL-QkQ" firstAttribute="leading" secondItem="hmI-Xu-jwl" secondAttribute="trailing" id="w2x-Dr-m4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSY-dV-wIF"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLM-jT-X1Q"/>
                    <connections>
                        <outlet property="setupLevels" destination="hJq-cC-W5h" id="pui-xw-WOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNN-lo-GSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="6h1-TO-hpb">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="6Y1-Ww-lKe" customClass="SelectLevelViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKQ-EZ-vnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-I7-66y">
                                <rect key="frame" x="149" y="184" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I.">
                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLevelOne:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="vHP-jn-0zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-7t-tjx">
                                <rect key="frame" x="149" y="293" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="II.">
                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLevelTwo:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="mIs-bf-Fu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-ss-9PQ">
                                <rect key="frame" x="149" y="402" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="III.">
                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLevelThree:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="Pf2-kf-kyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-bg-bsV">
                                <rect key="frame" x="149" y="502" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IV.">
                                    <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLevelFour:" destination="6Y1-Ww-lKe" eventType="touchUpInside" id="zJG-I7-RKb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-o2-LZK">
                                <rect key="frame" x="163" y="252" width="50" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-MS-kjW">
                                <rect key="frame" x="163" y="365" width="50" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-tX-Yix">
                                <rect key="frame" x="163" y="471" width="50" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберете этап для изменения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M05-wX-ji3">
                                <rect key="frame" x="78" y="100" width="218" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cwE-j9-N9S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcM-aM-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="29.23538230884558"/>
        </scene>
        <!--Change Level Two View Controller-->
        <scene sceneID="Cd0-9C-bVi">
            <objects>
                <viewController storyboardIdentifier="ChangeLevelTwoViewController" id="PNn-SB-1O4" customClass="ChangeLevelTwoViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC7-68-yCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этап II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-Ag-lfZ">
                                <rect key="frame" x="16" y="70" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить карточки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-yd-Hmm">
                                <rect key="frame" x="16" y="153" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al8-l7-YkE">
                                <rect key="frame" x="16" y="173" width="343" height="2"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="caG-d8-UPI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-dB-bCJ">
                                <rect key="frame" x="16" y="205" width="343" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDR-FN-RBt">
                                    <size key="itemSize" width="186" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChangeLevelTwoCollectionViewCell" id="2kB-hN-a0h" customClass="ChangeLevelTwoCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="186" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-bi-4bP" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="149"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-pu-clP">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="149"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PyF-pu-clP" firstAttribute="leading" secondItem="0gu-bi-4bP" secondAttribute="leading" id="16p-RB-P8G"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyF-pu-clP" secondAttribute="trailing" id="2KI-o0-QMx"/>
                                                        <constraint firstItem="PyF-pu-clP" firstAttribute="top" secondItem="0gu-bi-4bP" secondAttribute="top" id="POQ-yP-368"/>
                                                        <constraint firstAttribute="bottom" secondItem="PyF-pu-clP" secondAttribute="bottom" id="ZOZ-oM-zuU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-fF-MEG">
                                                    <rect key="frame" x="78" y="161" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DvI-ct-bda"/>
                                                        <constraint firstAttribute="height" constant="30" id="sgb-xv-NuE"/>
                                                    </constraints>
                                                    <state key="normal" image="delete">
                                                        <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteCard:" destination="PNn-SB-1O4" eventType="touchUpInside" id="rLx-7w-Sn1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0gu-bi-4bP" firstAttribute="top" secondItem="2kB-hN-a0h" secondAttribute="top" id="2KV-Yr-xFe"/>
                                            <constraint firstAttribute="bottom" secondItem="2P1-fF-MEG" secondAttribute="bottom" constant="12" id="FIA-ho-Ffl"/>
                                            <constraint firstItem="0gu-bi-4bP" firstAttribute="leading" secondItem="2kB-hN-a0h" secondAttribute="leading" id="FQK-uc-DcZ"/>
                                            <constraint firstItem="2P1-fF-MEG" firstAttribute="centerX" secondItem="2kB-hN-a0h" secondAttribute="centerX" id="I7F-Dc-9aU"/>
                                            <constraint firstItem="2P1-fF-MEG" firstAttribute="top" secondItem="0gu-bi-4bP" secondAttribute="bottom" constant="12" id="Zst-eL-ZIt"/>
                                            <constraint firstAttribute="trailing" secondItem="0gu-bi-4bP" secondAttribute="trailing" id="tIg-lT-jyB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="changeLevelTwoImageView" destination="PyF-pu-clP" id="8Ui-3p-pC1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PNn-SB-1O4" id="l8g-ao-ajg"/>
                                    <outlet property="delegate" destination="PNn-SB-1O4" id="cgF-Iz-Quf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="al8-l7-YkE" secondAttribute="trailing" constant="16" id="6a9-sn-dan"/>
                            <constraint firstItem="nWv-Ag-lfZ" firstAttribute="top" secondItem="35x-Ic-p06" secondAttribute="top" constant="50" id="9I6-Xi-0VG"/>
                            <constraint firstItem="UPI-yd-Hmm" firstAttribute="top" secondItem="nWv-Ag-lfZ" secondAttribute="bottom" constant="50" id="F41-3J-RbR"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="bottom" secondItem="Ps8-dB-bCJ" secondAttribute="bottom" constant="24" id="HJe-vw-eRx"/>
                            <constraint firstItem="al8-l7-YkE" firstAttribute="top" secondItem="UPI-yd-Hmm" secondAttribute="bottom" constant="2" id="TWC-N1-F9s"/>
                            <constraint firstItem="Ps8-dB-bCJ" firstAttribute="top" secondItem="al8-l7-YkE" secondAttribute="bottom" constant="30" id="YQI-4X-eEA"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="trailing" secondItem="UPI-yd-Hmm" secondAttribute="trailing" constant="16" id="b1u-YW-t0D"/>
                            <constraint firstItem="Ps8-dB-bCJ" firstAttribute="leading" secondItem="35x-Ic-p06" secondAttribute="leading" constant="16" id="dsA-Cb-xde"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="trailing" secondItem="Ps8-dB-bCJ" secondAttribute="trailing" constant="16" id="k2O-IQ-i4R"/>
                            <constraint firstItem="al8-l7-YkE" firstAttribute="leading" secondItem="YC7-68-yCw" secondAttribute="leading" constant="16" id="kqm-Bo-qNW"/>
                            <constraint firstItem="nWv-Ag-lfZ" firstAttribute="leading" secondItem="35x-Ic-p06" secondAttribute="leading" constant="16" id="n8e-Ph-oPt"/>
                            <constraint firstItem="35x-Ic-p06" firstAttribute="trailing" secondItem="nWv-Ag-lfZ" secondAttribute="trailing" constant="16" id="ugq-18-lfb"/>
                            <constraint firstItem="UPI-yd-Hmm" firstAttribute="leading" secondItem="35x-Ic-p06" secondAttribute="leading" constant="16" id="xU8-ns-dpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35x-Ic-p06"/>
                    </view>
                    <connections>
                        <outlet property="changeLevelTwoCollectionView" destination="Ps8-dB-bCJ" id="Y7H-GI-JRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa8-Ni-SqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.4000000000001" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXK-Pu-dky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4R-Cg-3OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZz-V8-DxV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Or5-WA-neV" kind="relationship" relationship="rootViewController" id="x9A-Gx-oMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHE-I9-HAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="125" height="125"/>
    </resources>
</document>
