<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tlh-7B-H41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards Library View Controller-->
        <scene sceneID="hRl-dL-Ife">
            <objects>
                <viewController storyboardIdentifier="CardsLibraryViewController" id="Tlh-7B-H41" customClass="CardsLibraryViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF1-4H-aTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-Ag-2Lx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardsLibraryTableViewCell" rowHeight="199" id="WlS-3C-YGA" customClass="CardsLibraryTableViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlS-3C-YGA" id="ggM-4p-IrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-nH-a1g">
                                                    <rect key="frame" x="12" y="8" width="351" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="S5i-uU-DPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-99-Pe8">
                                                    <rect key="frame" x="12" y="45" width="351" height="127"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="doA-KR-HLU">
                                                        <size key="itemSize" width="108" height="84"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsLibraryCollectionViewCell" id="BjT-Ew-r3h" customClass="CardsLibraryCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="84"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="84"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-Kd-0D3" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="8" width="92" height="68"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-Ci-crj">
                                                                                <rect key="frame" x="8" y="8" width="76" height="52"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="S2Y-Ci-crj" firstAttribute="top" secondItem="RCA-Kd-0D3" secondAttribute="top" constant="8" id="Jfq-Bm-bZC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="S2Y-Ci-crj" secondAttribute="trailing" constant="8" id="him-iu-Bh2"/>
                                                                            <constraint firstAttribute="bottom" secondItem="S2Y-Ci-crj" secondAttribute="bottom" constant="8" id="uNY-Qz-6Ql"/>
                                                                            <constraint firstItem="S2Y-Ci-crj" firstAttribute="leading" secondItem="RCA-Kd-0D3" secondAttribute="leading" constant="8" id="xs1-wk-bFG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="RCA-Kd-0D3" firstAttribute="top" secondItem="BjT-Ew-r3h" secondAttribute="top" constant="8" id="6oT-0u-XLC"/>
                                                                <constraint firstAttribute="trailing" secondItem="RCA-Kd-0D3" secondAttribute="trailing" constant="8" id="RHu-mM-LcV"/>
                                                                <constraint firstAttribute="bottom" secondItem="RCA-Kd-0D3" secondAttribute="bottom" constant="8" id="dIi-2s-Dpr"/>
                                                                <constraint firstItem="RCA-Kd-0D3" firstAttribute="leading" secondItem="BjT-Ew-r3h" secondAttribute="leading" constant="8" id="sYY-g7-sRz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cardsLibraryCustomView" destination="RCA-Kd-0D3" id="Y1r-cv-hYe"/>
                                                                <outlet property="cardsLibraryImage" destination="S2Y-Ci-crj" id="haM-Rc-xbF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-ES-Hhi">
                                                    <rect key="frame" x="138" y="184" width="99" height="3"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Zh6-UB-D0L"/>
                                                        <constraint firstAttribute="height" constant="3" id="yfe-Ag-Pep"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pBH-ES-Hhi" secondAttribute="bottom" constant="12" id="1Sa-xA-qdd"/>
                                                <constraint firstItem="JjU-nH-a1g" firstAttribute="leading" secondItem="ggM-4p-IrN" secondAttribute="leading" constant="12" id="6Tz-W4-j1k"/>
                                                <constraint firstItem="pBH-ES-Hhi" firstAttribute="top" secondItem="rGP-99-Pe8" secondAttribute="bottom" constant="12" id="8zY-bk-on6"/>
                                                <constraint firstItem="JjU-nH-a1g" firstAttribute="top" secondItem="ggM-4p-IrN" secondAttribute="top" constant="8" id="9Do-qe-Cse"/>
                                                <constraint firstItem="pBH-ES-Hhi" firstAttribute="centerX" secondItem="ggM-4p-IrN" secondAttribute="centerX" id="KSs-nk-prO"/>
                                                <constraint firstAttribute="trailing" secondItem="rGP-99-Pe8" secondAttribute="trailing" constant="12" id="aRA-dA-H66"/>
                                                <constraint firstItem="rGP-99-Pe8" firstAttribute="top" secondItem="JjU-nH-a1g" secondAttribute="bottom" constant="12" id="dMZ-XV-0yn"/>
                                                <constraint firstItem="rGP-99-Pe8" firstAttribute="leading" secondItem="ggM-4p-IrN" secondAttribute="leading" constant="12" id="hy6-CU-FA7"/>
                                                <constraint firstAttribute="trailing" secondItem="JjU-nH-a1g" secondAttribute="trailing" constant="12" id="qkT-5R-mPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardsLibraryCollectionView" destination="rGP-99-Pe8" id="cUF-R6-d09"/>
                                            <outlet property="categoryNameLabel" destination="JjU-nH-a1g" id="H4N-C7-0Vl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tlh-7B-H41" id="TtH-KN-YNo"/>
                                    <outlet property="delegate" destination="Tlh-7B-H41" id="MxY-9x-0mP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hid-gG-Ndd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="dismissButton:" destination="Tlh-7B-H41" eventType="touchUpInside" id="k0b-hl-Xv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hid-gG-Ndd" firstAttribute="top" secondItem="kTi-zE-d65" secondAttribute="top" id="2Nn-yD-St8"/>
                            <constraint firstItem="xG7-Ag-2Lx" firstAttribute="top" secondItem="kTi-zE-d65" secondAttribute="top" id="HnY-Qm-Njh"/>
                            <constraint firstItem="kTi-zE-d65" firstAttribute="trailing" secondItem="hid-gG-Ndd" secondAttribute="trailing" id="K7a-wP-UkK"/>
                            <constraint firstItem="kTi-zE-d65" firstAttribute="bottom" secondItem="xG7-Ag-2Lx" secondAttribute="bottom" id="RC8-Eu-mdW"/>
                            <constraint firstItem="hid-gG-Ndd" firstAttribute="leading" secondItem="kTi-zE-d65" secondAttribute="leading" id="W3F-L3-h5r"/>
                            <constraint firstItem="xG7-Ag-2Lx" firstAttribute="leading" secondItem="kTi-zE-d65" secondAttribute="leading" id="j6I-rj-uGw"/>
                            <constraint firstItem="kTi-zE-d65" firstAttribute="trailing" secondItem="xG7-Ag-2Lx" secondAttribute="trailing" id="ozS-Sr-0Uh"/>
                            <constraint firstItem="kTi-zE-d65" firstAttribute="bottom" secondItem="hid-gG-Ndd" secondAttribute="bottom" id="rCc-rD-Of9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTi-zE-d65"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="jwZ-G8-WdW" id="6VP-vC-sab"/>
                        <outlet property="cardsLibraryTableView" destination="xG7-Ag-2Lx" id="yJI-p8-A8D"/>
                        <outlet property="dismissButton" destination="hid-gG-Ndd" id="H4v-od-zmu"/>
                        <outlet property="downZoomInView" destination="tgJ-xg-nov" id="0Mw-je-fSY"/>
                        <outlet property="playButton" destination="0kV-pp-EkX" id="vCk-jY-tvx"/>
                        <outlet property="playButtonHorizontalConstraint" destination="euf-gf-uh7" id="NCM-iM-TW2"/>
                        <outlet property="smallView" destination="74z-ZT-KIQ" id="3cV-at-YAD"/>
                        <outlet property="upperZoomInView" destination="XoF-W0-DUe" id="BiJ-OW-Dgg"/>
                        <outlet property="zoomInImage" destination="6q8-AG-Qxo" id="r8p-TA-fGM"/>
                        <outlet property="zoomInView" destination="pvl-Kj-Da3" id="JtP-wl-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzW-ye-xBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pvl-Kj-Da3">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="421"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-xg-nov">
                            <rect key="frame" x="16" y="339" width="258" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-pp-EkX">
                                    <rect key="frame" x="33.5" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="g7w-oG-s4w"/>
                                        <constraint firstAttribute="width" constant="30" id="r3l-TP-TVC"/>
                                    </constraints>
                                    <state key="normal" image="sound"/>
                                    <connections>
                                        <action selector="playButton:" destination="Tlh-7B-H41" eventType="touchUpInside" id="L7N-gw-2vb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-G8-WdW">
                                    <rect key="frame" x="194" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="d0t-mo-gz2"/>
                                        <constraint firstAttribute="height" constant="30" id="yaY-bD-Njj"/>
                                    </constraints>
                                    <state key="normal" image="add"/>
                                    <connections>
                                        <action selector="addButton:" destination="Tlh-7B-H41" eventType="touchUpInside" id="O7x-EG-1yE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74z-ZT-KIQ">
                                    <rect key="frame" x="127" y="13" width="3" height="44"/>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mJ0-Al-5Nq"/>
                                        <constraint firstAttribute="width" constant="3" id="rCM-or-IdA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jwZ-G8-WdW" firstAttribute="leading" secondItem="74z-ZT-KIQ" secondAttribute="trailing" constant="64" id="P8u-AY-zFh"/>
                                <constraint firstItem="0kV-pp-EkX" firstAttribute="centerY" secondItem="tgJ-xg-nov" secondAttribute="centerY" id="QXc-j7-i9F"/>
                                <constraint firstItem="0kV-pp-EkX" firstAttribute="centerX" secondItem="tgJ-xg-nov" secondAttribute="centerX" constant="-80.5" id="euf-gf-uh7"/>
                                <constraint firstAttribute="height" constant="70" id="iWT-uK-xIV"/>
                                <constraint firstItem="74z-ZT-KIQ" firstAttribute="centerX" secondItem="tgJ-xg-nov" secondAttribute="centerX" id="l5h-DF-pEF"/>
                                <constraint firstItem="74z-ZT-KIQ" firstAttribute="centerY" secondItem="tgJ-xg-nov" secondAttribute="centerY" id="odg-iy-vIW"/>
                                <constraint firstItem="jwZ-G8-WdW" firstAttribute="centerY" secondItem="tgJ-xg-nov" secondAttribute="centerY" id="vZQ-MG-Jj6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-W0-DUe">
                            <rect key="frame" x="16" y="39" width="258" height="284"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-AG-Qxo">
                                    <rect key="frame" x="12" y="12" width="234" height="260"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6q8-AG-Qxo" secondAttribute="bottom" constant="12" id="1Os-V8-b78"/>
                                <constraint firstAttribute="trailing" secondItem="6q8-AG-Qxo" secondAttribute="trailing" constant="12" id="7jx-my-Dhz"/>
                                <constraint firstItem="6q8-AG-Qxo" firstAttribute="leading" secondItem="XoF-W0-DUe" secondAttribute="leading" constant="12" id="XSr-Wb-LVo"/>
                                <constraint firstItem="6q8-AG-Qxo" firstAttribute="top" secondItem="XoF-W0-DUe" secondAttribute="top" constant="12" id="qfe-hD-F8E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-0N-FuD" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="46" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-g3-YLT">
                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6H7-C0-wsr"/>
                                        <constraint firstAttribute="width" constant="30" id="khG-xB-tEI"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="delete"/>
                                    <connections>
                                        <action selector="deleteCardButton:" destination="Tlh-7B-H41" eventType="touchUpInside" id="tho-rk-nHX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JE0-g3-YLT" secondAttribute="bottom" constant="8" id="9Q3-r9-YFX"/>
                                <constraint firstAttribute="trailing" secondItem="JE0-g3-YLT" secondAttribute="trailing" constant="8" id="YzZ-XR-OIZ"/>
                                <constraint firstItem="JE0-g3-YLT" firstAttribute="leading" secondItem="sa4-0N-FuD" secondAttribute="leading" constant="8" id="c7n-Ya-LV6"/>
                                <constraint firstItem="JE0-g3-YLT" firstAttribute="top" secondItem="sa4-0N-FuD" secondAttribute="top" constant="8" id="mfM-Xk-xUY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tgJ-xg-nov" firstAttribute="centerX" secondItem="pvl-Kj-Da3" secondAttribute="centerX" id="0Ls-ex-diw"/>
                        <constraint firstItem="XoF-W0-DUe" firstAttribute="leading" secondItem="QRD-hm-X9w" secondAttribute="leading" constant="16" id="2a2-hP-wpI"/>
                        <constraint firstItem="tgJ-xg-nov" firstAttribute="leading" secondItem="QRD-hm-X9w" secondAttribute="leading" constant="16" id="HnJ-Et-04u"/>
                        <constraint firstItem="QRD-hm-X9w" firstAttribute="trailing" secondItem="tgJ-xg-nov" secondAttribute="trailing" constant="16" id="MZq-XK-sdh"/>
                        <constraint firstItem="QRD-hm-X9w" firstAttribute="bottom" secondItem="tgJ-xg-nov" secondAttribute="bottom" constant="12" id="WNZ-2w-CjP"/>
                        <constraint firstItem="tgJ-xg-nov" firstAttribute="top" secondItem="XoF-W0-DUe" secondAttribute="bottom" constant="16" id="d1X-KD-uS2"/>
                        <constraint firstItem="sa4-0N-FuD" firstAttribute="top" secondItem="QRD-hm-X9w" secondAttribute="top" constant="8" id="dyT-Mo-yBL"/>
                        <constraint firstItem="XoF-W0-DUe" firstAttribute="top" secondItem="sa4-0N-FuD" secondAttribute="bottom" constant="-15" id="een-e7-9Au"/>
                        <constraint firstItem="QRD-hm-X9w" firstAttribute="trailing" secondItem="XoF-W0-DUe" secondAttribute="trailing" constant="16" id="lb1-7X-Sn1"/>
                        <constraint firstItem="sa4-0N-FuD" firstAttribute="leading" secondItem="QRD-hm-X9w" secondAttribute="leading" constant="16" id="uMC-cr-Xts"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QRD-hm-X9w"/>
                </view>
            </objects>
            <point key="canvasLocation" x="116.25" y="55.985915492957744"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="125" height="125"/>
        <image name="delete" width="125" height="125"/>
        <image name="family" width="256" height="256"/>
        <image name="sound" width="20" height="29"/>
    </resources>
</document>
