<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmy-bC-J0a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Third Level Category View Controller-->
        <scene sceneID="ZzN-fH-xNJ">
            <objects>
                <viewController storyboardIdentifier="ThirdLevelCategoryViewController" id="W4u-gn-WCz" customClass="ThirdLevelCategoryViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m97-oK-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-As-Qg6">
                                <rect key="frame" x="0.0" y="64" width="320" height="235.5"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QN1-Lh-8fU">
                                    <size key="itemSize" width="152" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="RZ9-Jq-TVd" customClass="CategoryCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-J2-hxw">
                                                    <rect key="frame" x="56" y="10" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cYj-oU-Hml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-zJ-MCs" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="41" width="112" height="45"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-uI-lj2">
                                                            <rect key="frame" x="10" y="10" width="92" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zV4-uI-lj2" firstAttribute="top" secondItem="a9H-zJ-MCs" secondAttribute="top" constant="10" id="BEE-kU-hVd"/>
                                                        <constraint firstItem="zV4-uI-lj2" firstAttribute="leading" secondItem="a9H-zJ-MCs" secondAttribute="leading" constant="10" id="NHA-F7-039"/>
                                                        <constraint firstAttribute="bottom" secondItem="zV4-uI-lj2" secondAttribute="bottom" constant="10" id="fxI-e4-6YP"/>
                                                        <constraint firstAttribute="trailing" secondItem="zV4-uI-lj2" secondAttribute="trailing" constant="10" id="zzZ-1h-Io2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VMA-J2-hxw" firstAttribute="top" secondItem="RZ9-Jq-TVd" secondAttribute="top" constant="10" id="Pr2-yN-kQa"/>
                                            <constraint firstAttribute="trailing" secondItem="a9H-zJ-MCs" secondAttribute="trailing" constant="20" id="QVd-yK-eJX"/>
                                            <constraint firstItem="a9H-zJ-MCs" firstAttribute="top" secondItem="VMA-J2-hxw" secondAttribute="bottom" constant="10" id="S4i-HW-IHP"/>
                                            <constraint firstItem="a9H-zJ-MCs" firstAttribute="leading" secondItem="RZ9-Jq-TVd" secondAttribute="leading" constant="20" id="VBH-rt-97c"/>
                                            <constraint firstItem="VMA-J2-hxw" firstAttribute="centerX" secondItem="RZ9-Jq-TVd" secondAttribute="centerX" id="lHn-nz-bUg"/>
                                            <constraint firstAttribute="bottom" secondItem="a9H-zJ-MCs" secondAttribute="bottom" constant="10" id="t4h-0T-sdr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="zV4-uI-lj2" id="WHu-zf-2kx"/>
                                            <outlet property="categoryNameLabel" destination="VMA-J2-hxw" id="q33-qW-8E9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W4u-gn-WCz" id="uy1-yS-GIa"/>
                                    <outlet property="delegate" destination="W4u-gn-WCz" id="tyA-XQ-dTa"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-ME-8YZ">
                                <rect key="frame" x="0.0" y="300" width="320" height="200"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Rh-4X-oba"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TcE-bj-CMv">
                                    <size key="itemSize" width="207" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhraseCollectionViewCell" id="46j-sk-Imb" customClass="PhraseCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="207" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-IU-44M" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="8" width="171" height="124"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-VM-uK1">
                                                            <rect key="frame" x="12" y="12" width="147" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SjZ-VM-uK1" secondAttribute="bottom" constant="12" id="2qf-mf-qNR"/>
                                                        <constraint firstItem="SjZ-VM-uK1" firstAttribute="top" secondItem="xfi-IU-44M" secondAttribute="top" constant="12" id="Ntn-iM-kYw"/>
                                                        <constraint firstItem="SjZ-VM-uK1" firstAttribute="leading" secondItem="xfi-IU-44M" secondAttribute="leading" constant="12" id="NvT-c6-HO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjZ-VM-uK1" secondAttribute="trailing" constant="12" id="iHt-XT-3Fe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-Jl-vWQ">
                                                    <rect key="frame" x="89" y="140" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7iR-eu-lLf"/>
                                                        <constraint firstAttribute="height" constant="30" id="uQr-Nd-JpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="deleteCardTapped:" destination="46j-sk-Imb" eventType="touchUpInside" id="WIR-5Z-x4b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xfi-IU-44M" firstAttribute="leading" secondItem="46j-sk-Imb" secondAttribute="leadingMargin" constant="10" id="3cF-I0-Yyh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xfi-IU-44M" secondAttribute="trailing" constant="10" id="5fq-sp-UOB"/>
                                            <constraint firstItem="xfi-IU-44M" firstAttribute="top" secondItem="46j-sk-Imb" secondAttribute="topMargin" id="NoI-4r-KCo"/>
                                            <constraint firstAttribute="bottom" secondItem="6lv-Jl-vWQ" secondAttribute="bottom" id="Zg5-x3-lsH"/>
                                            <constraint firstItem="6lv-Jl-vWQ" firstAttribute="top" secondItem="xfi-IU-44M" secondAttribute="bottom" constant="8" id="fbn-ff-uDW"/>
                                            <constraint firstItem="6lv-Jl-vWQ" firstAttribute="centerX" secondItem="46j-sk-Imb" secondAttribute="centerX" id="sV8-0X-cR4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="6lv-Jl-vWQ" id="FwT-Zj-oxo"/>
                                            <outlet property="phraseImageView" destination="SjZ-VM-uK1" id="Oej-dG-k2P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W4u-gn-WCz" id="08X-rE-Ogx"/>
                                    <outlet property="delegate" destination="W4u-gn-WCz" id="j6l-5p-owN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Yx-Zu1">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oC3-Od-Mlv"/>
                                    <constraint firstAttribute="height" constant="40" id="sN9-oM-aEi"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="sound_all">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="playAllButton:" destination="W4u-gn-WCz" eventType="touchUpInside" id="YX7-aI-U3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JiC-ME-8YZ" firstAttribute="leading" secondItem="WLA-NM-m9n" secondAttribute="leading" id="4Pv-6m-liW"/>
                            <constraint firstItem="JiC-ME-8YZ" firstAttribute="top" secondItem="D4A-As-Qg6" secondAttribute="bottom" id="8XM-Wc-SNi"/>
                            <constraint firstItem="D4A-As-Qg6" firstAttribute="top" secondItem="WLA-NM-m9n" secondAttribute="top" id="9D5-on-Uja"/>
                            <constraint firstItem="hkQ-Yx-Zu1" firstAttribute="centerX" secondItem="m97-oK-Xf2" secondAttribute="centerX" id="Bpw-Mq-Z5V"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="trailing" secondItem="JiC-ME-8YZ" secondAttribute="trailing" id="Z2E-9c-YDz"/>
                            <constraint firstItem="D4A-As-Qg6" firstAttribute="leading" secondItem="WLA-NM-m9n" secondAttribute="leading" id="kgE-BH-vao"/>
                            <constraint firstItem="hkQ-Yx-Zu1" firstAttribute="top" secondItem="JiC-ME-8YZ" secondAttribute="bottom" constant="8" id="qn3-To-mwc"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="trailing" secondItem="D4A-As-Qg6" secondAttribute="trailing" id="y5T-he-rOU"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="bottom" secondItem="hkQ-Yx-Zu1" secondAttribute="bottom" constant="20" id="y6A-Bo-dQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLA-NM-m9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocg-dl-l0y">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0OD-03-I4s">
                            <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="D4A-As-Qg6" id="T3q-vL-Rul"/>
                        <outlet property="phraseCollectionView" destination="JiC-ME-8YZ" id="v36-u1-nu7"/>
                        <outlet property="playAllButton" destination="hkQ-Yx-Zu1" id="wRJ-k4-uZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-OW-Byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="157.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz6-aF-abF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmy-bC-J0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KO-5g-sIK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4u-gn-WCz" kind="relationship" relationship="rootViewController" id="YgY-YK-pas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aud-iE-2Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="157.87106446776613"/>
        </scene>
        <!--ThirdLevelCardsViewController-->
        <scene sceneID="8jc-RQ-Aiu">
            <objects>
                <viewController storyboardIdentifier="ThirdLevelCardsViewController" title="ThirdLevelCardsViewController" id="jXk-8x-jYc" customClass="ThirdLevelCardsViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypb-XB-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-Z4-qgY">
                                <rect key="frame" x="0.0" y="20" width="320" height="279.5"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HoA-Z2-gIf">
                                    <size key="itemSize" width="196" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCollectionViewCell" id="eiq-HO-hzj" customClass="CardCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H79-po-ech" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="156" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-oS-eQO">
                                                            <rect key="frame" x="59.5" y="83" width="38" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="z7z-ej-wfv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="c11-0I-4Ap">
                                                            <rect key="frame" x="12" y="12" width="132" height="67"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c11-0I-4Ap" firstAttribute="top" secondItem="H79-po-ech" secondAttribute="topMargin" constant="4" id="BTN-T3-FSm"/>
                                                        <constraint firstItem="ems-oS-eQO" firstAttribute="centerX" secondItem="H79-po-ech" secondAttribute="centerX" id="R12-2A-cqd"/>
                                                        <constraint firstItem="ems-oS-eQO" firstAttribute="top" secondItem="c11-0I-4Ap" secondAttribute="bottom" constant="4" id="Xli-9u-syY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="c11-0I-4Ap" secondAttribute="trailing" constant="4" id="bxF-fK-F8U"/>
                                                        <constraint firstItem="c11-0I-4Ap" firstAttribute="leading" secondItem="H79-po-ech" secondAttribute="leadingMargin" constant="4" id="hPe-dn-XMX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ems-oS-eQO" secondAttribute="bottom" constant="4" id="rwQ-3q-j5x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H79-po-ech" firstAttribute="top" secondItem="eiq-HO-hzj" secondAttribute="top" constant="10" id="7wJ-fA-xB6"/>
                                            <constraint firstAttribute="trailing" secondItem="H79-po-ech" secondAttribute="trailing" constant="20" id="YeT-w8-oRL"/>
                                            <constraint firstItem="H79-po-ech" firstAttribute="leading" secondItem="eiq-HO-hzj" secondAttribute="leading" constant="20" id="nGT-ld-qcR"/>
                                            <constraint firstAttribute="bottom" secondItem="H79-po-ech" secondAttribute="bottom" constant="10" id="tOG-NU-vVb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImageView" destination="c11-0I-4Ap" id="k35-38-oDQ"/>
                                            <outlet property="cardLabel" destination="ems-oS-eQO" id="KFz-VA-b4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jXk-8x-jYc" id="Fcg-k2-U5K"/>
                                    <outlet property="delegate" destination="jXk-8x-jYc" id="Rr0-IZ-c9Y"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-xv-YZj">
                                <rect key="frame" x="0.0" y="300" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Iu-Vz-QCH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FaE-q7-3bm">
                                    <size key="itemSize" width="176" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhraseCollectionViewCell" id="lk3-Bf-wuz" customClass="PhraseCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.5" width="176" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-RX-rgq" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="8" width="140" height="63"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="EII-Zy-2JN">
                                                            <rect key="frame" x="12" y="12" width="116" height="39"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EII-Zy-2JN" secondAttribute="bottom" constant="12" id="WHZ-TQ-9tq"/>
                                                        <constraint firstItem="EII-Zy-2JN" firstAttribute="leading" secondItem="sWX-RX-rgq" secondAttribute="leading" constant="12" id="hfI-9i-WYH"/>
                                                        <constraint firstItem="EII-Zy-2JN" firstAttribute="top" secondItem="sWX-RX-rgq" secondAttribute="top" constant="12" id="qJ9-1A-C2n"/>
                                                        <constraint firstAttribute="trailing" secondItem="EII-Zy-2JN" secondAttribute="trailing" constant="12" id="tu8-v4-pu6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-tW-1GJ">
                                                    <rect key="frame" x="73" y="79" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2LK-TT-BUS"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dpd-oH-Jnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="deleteCardTapped:" destination="lk3-Bf-wuz" eventType="touchUpInside" id="9Bh-5t-zZW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sWX-RX-rgq" firstAttribute="leading" secondItem="lk3-Bf-wuz" secondAttribute="leadingMargin" constant="10" id="4YH-Xu-T5R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sWX-RX-rgq" secondAttribute="trailing" constant="10" id="4bj-zr-EKw"/>
                                            <constraint firstItem="OaL-tW-1GJ" firstAttribute="centerX" secondItem="lk3-Bf-wuz" secondAttribute="centerX" id="4u2-WJ-dV1"/>
                                            <constraint firstItem="sWX-RX-rgq" firstAttribute="top" secondItem="lk3-Bf-wuz" secondAttribute="topMargin" id="Pns-KD-pKQ"/>
                                            <constraint firstAttribute="bottom" secondItem="OaL-tW-1GJ" secondAttribute="bottom" id="Pst-tr-hbg"/>
                                            <constraint firstItem="OaL-tW-1GJ" firstAttribute="top" secondItem="sWX-RX-rgq" secondAttribute="bottom" constant="8" id="fwy-Cp-Qc0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="OaL-tW-1GJ" id="UoD-Sh-h8P"/>
                                            <outlet property="phraseImageView" destination="EII-Zy-2JN" id="1O6-DD-QmS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jXk-8x-jYc" id="ny1-xq-t0J"/>
                                    <outlet property="delegate" destination="jXk-8x-jYc" id="V4H-hM-zW3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W23-Nb-4Us">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OF9-mk-RxM"/>
                                    <constraint firstAttribute="height" constant="40" id="guS-Ol-x17"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="sound_all">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="playAllButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="zel-bj-1Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-m8-1Pr" userLabel="dismissButton">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="dismissButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="Pub-Dh-JYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" id="07w-qr-81N"/>
                            <constraint firstItem="W23-Nb-4Us" firstAttribute="centerX" secondItem="ypb-XB-G8j" secondAttribute="centerX" id="0AJ-xx-2Qc"/>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="trailing" secondItem="uAf-DN-A1D" secondAttribute="trailing" id="9kC-JF-zz7"/>
                            <constraint firstItem="bkI-xv-YZj" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" id="AaT-JQ-Pff"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="trailing" secondItem="bkI-xv-YZj" secondAttribute="trailing" id="Caq-dl-WZK"/>
                            <constraint firstItem="bkI-xv-YZj" firstAttribute="top" secondItem="DQY-Z4-qgY" secondAttribute="bottom" id="UYb-ha-lCN"/>
                            <constraint firstItem="W23-Nb-4Us" firstAttribute="top" secondItem="bkI-xv-YZj" secondAttribute="bottom" constant="8" id="VMJ-WV-14P"/>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="bottom" secondItem="uAf-DN-A1D" secondAttribute="bottom" id="WZC-h2-5BB"/>
                            <constraint firstItem="DQY-Z4-qgY" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" id="bEQ-Z4-3Kl"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="trailing" secondItem="DQY-Z4-qgY" secondAttribute="trailing" id="dDC-DD-FZX"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="bottom" secondItem="W23-Nb-4Us" secondAttribute="bottom" constant="20" id="dVp-F1-Pwy"/>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="top" secondItem="uAf-DN-A1D" secondAttribute="top" id="obr-fL-iT4"/>
                            <constraint firstItem="DQY-Z4-qgY" firstAttribute="top" secondItem="uAf-DN-A1D" secondAttribute="top" id="zxu-zx-E5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAf-DN-A1D"/>
                    </view>
                    <navigationItem key="navigationItem" id="01a-K3-D9q"/>
                    <connections>
                        <outlet property="cardsCollectionView" destination="DQY-Z4-qgY" id="OWa-CC-r8v"/>
                        <outlet property="dismissButton" destination="4KY-m8-1Pr" id="YsI-TQ-Qqa"/>
                        <outlet property="downZoomInView" destination="Kgy-Rg-aC5" id="4mN-sJ-955"/>
                        <outlet property="phraseCollectionView" destination="bkI-xv-YZj" id="ugx-8Y-Kyv"/>
                        <outlet property="playAllButton" destination="W23-Nb-4Us" id="IOo-ey-Nfl"/>
                        <outlet property="upperZoomInView" destination="8HS-Eo-CgI" id="wDz-TY-UIS"/>
                        <outlet property="zoomInImageView" destination="su0-rf-PUl" id="VO2-K3-I7y"/>
                        <outlet property="zoomInView" destination="WkU-Vw-xhH" id="K00-hc-8gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-gy-Lbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WkU-Vw-xhH" userLabel="ZoomInView">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-Eo-CgI" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                            <rect key="frame" x="24" y="0.0" width="298" height="244"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su0-rf-PUl">
                                    <rect key="frame" x="12" y="12" width="274" height="220"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="su0-rf-PUl" firstAttribute="top" secondItem="8HS-Eo-CgI" secondAttribute="top" constant="12" id="3Wh-mt-nTa"/>
                                <constraint firstAttribute="trailing" secondItem="su0-rf-PUl" secondAttribute="trailing" constant="12" id="NU9-id-9iu"/>
                                <constraint firstAttribute="bottom" secondItem="su0-rf-PUl" secondAttribute="bottom" constant="12" id="iNi-O7-YtP"/>
                                <constraint firstItem="su0-rf-PUl" firstAttribute="leading" secondItem="8HS-Eo-CgI" secondAttribute="leading" constant="12" id="yMD-XF-cXv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-Rg-aC5" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                            <rect key="frame" x="32" y="256" width="282" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e77-IX-0VM">
                                    <rect key="frame" x="45.5" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="41Z-lu-7CM"/>
                                        <constraint firstAttribute="height" constant="30" id="uEW-MR-dNt"/>
                                    </constraints>
                                    <state key="normal" image="sound">
                                        <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="playButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="2vv-Vp-fBL"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-DS-6K8">
                                    <rect key="frame" x="139.5" y="13" width="3" height="44"/>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Wpm-x7-yJz"/>
                                        <constraint firstAttribute="width" constant="3" id="po5-3M-PIA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i04-Gp-fJE">
                                    <rect key="frame" x="206.5" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MIa-tp-ETT"/>
                                        <constraint firstAttribute="height" constant="30" id="MYv-6v-Rjc"/>
                                    </constraints>
                                    <state key="normal" image="add">
                                        <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="GfG-SS-cSy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="i04-Gp-fJE" firstAttribute="leading" secondItem="0aT-DS-6K8" secondAttribute="trailing" constant="64" id="3Et-gl-0Gv"/>
                                <constraint firstItem="i04-Gp-fJE" firstAttribute="centerY" secondItem="Kgy-Rg-aC5" secondAttribute="centerY" id="GDH-SZ-nxt"/>
                                <constraint firstItem="0aT-DS-6K8" firstAttribute="centerX" secondItem="Kgy-Rg-aC5" secondAttribute="centerX" id="IJZ-ye-2ej"/>
                                <constraint firstItem="0aT-DS-6K8" firstAttribute="leading" secondItem="e77-IX-0VM" secondAttribute="trailing" constant="64" id="cBu-Rr-d6e"/>
                                <constraint firstItem="0aT-DS-6K8" firstAttribute="centerY" secondItem="Kgy-Rg-aC5" secondAttribute="centerY" id="dBO-lW-rQA"/>
                                <constraint firstAttribute="height" constant="70" id="mWN-hT-PgU"/>
                                <constraint firstItem="e77-IX-0VM" firstAttribute="centerY" secondItem="Kgy-Rg-aC5" secondAttribute="centerY" id="qf5-AI-dAh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8HS-Eo-CgI" firstAttribute="top" secondItem="xab-Ii-jvA" secondAttribute="top" id="7uZ-HI-qcs"/>
                        <constraint firstItem="Kgy-Rg-aC5" firstAttribute="top" secondItem="8HS-Eo-CgI" secondAttribute="bottom" constant="12" id="8kh-FZ-lbR"/>
                        <constraint firstItem="8HS-Eo-CgI" firstAttribute="leading" secondItem="xab-Ii-jvA" secondAttribute="leading" constant="24" id="Cww-Pk-mZK"/>
                        <constraint firstItem="xab-Ii-jvA" firstAttribute="bottom" secondItem="Kgy-Rg-aC5" secondAttribute="bottom" id="Gli-t1-EZC"/>
                        <constraint firstItem="Kgy-Rg-aC5" firstAttribute="centerX" secondItem="WkU-Vw-xhH" secondAttribute="centerX" id="NE7-ru-M6R"/>
                        <constraint firstItem="xab-Ii-jvA" firstAttribute="trailing" secondItem="Kgy-Rg-aC5" secondAttribute="trailing" constant="32" id="Uxt-OE-c95"/>
                        <constraint firstItem="Kgy-Rg-aC5" firstAttribute="leading" secondItem="xab-Ii-jvA" secondAttribute="leading" constant="32" id="YEY-AY-FyE"/>
                        <constraint firstItem="xab-Ii-jvA" firstAttribute="trailing" secondItem="8HS-Eo-CgI" secondAttribute="trailing" constant="24" id="sTQ-0V-fta"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xab-Ii-jvA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1696.875" y="157.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="125" height="125"/>
        <image name="car" width="512" height="512"/>
        <image name="delete" width="125" height="125"/>
        <image name="sound" width="20" height="29"/>
        <image name="sound_all" width="200" height="200"/>
    </resources>
</document>
