<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmy-bC-J0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth Level Category View Controller-->
        <scene sceneID="ZzN-fH-xNJ">
            <objects>
                <viewController storyboardIdentifier="FourthLevelCategoryViewController" id="W4u-gn-WCz" customClass="FourthLevelCategoryViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m97-oK-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-As-Qg6">
                                <rect key="frame" x="0.0" y="64" width="375" height="318.5"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QN1-Lh-8fU">
                                    <size key="itemSize" width="196" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthLevelCategoryCollectionViewCell" id="RZ9-Jq-TVd" customClass="FourthLevelCategoryCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-zJ-MCs" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="188" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-J2-hxw">
                                                            <rect key="frame" x="75.5" y="95" width="37.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ngn-ug-lgq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-uI-lj2">
                                                            <rect key="frame" x="8" y="8" width="172" height="87"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zV4-uI-lj2" firstAttribute="leading" secondItem="a9H-zJ-MCs" secondAttribute="leadingMargin" id="HXA-Mj-8Aj"/>
                                                        <constraint firstItem="VMA-J2-hxw" firstAttribute="centerX" secondItem="a9H-zJ-MCs" secondAttribute="centerX" id="Jtc-g6-Wp7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zV4-uI-lj2" secondAttribute="trailing" id="Uvy-Kp-pqe"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMA-J2-hxw" secondAttribute="bottom" constant="4" id="iXh-un-3xZ"/>
                                                        <constraint firstItem="VMA-J2-hxw" firstAttribute="top" secondItem="zV4-uI-lj2" secondAttribute="bottom" id="kOV-8b-tS9"/>
                                                        <constraint firstItem="zV4-uI-lj2" firstAttribute="top" secondItem="a9H-zJ-MCs" secondAttribute="topMargin" id="ogq-aq-hSr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a9H-zJ-MCs" secondAttribute="bottom" constant="4" id="CGU-y1-uSa"/>
                                            <constraint firstAttribute="trailing" secondItem="a9H-zJ-MCs" secondAttribute="trailing" constant="4" id="Js5-16-03g"/>
                                            <constraint firstItem="a9H-zJ-MCs" firstAttribute="leading" secondItem="RZ9-Jq-TVd" secondAttribute="leading" constant="4" id="cqL-wr-5Nb"/>
                                            <constraint firstItem="a9H-zJ-MCs" firstAttribute="top" secondItem="RZ9-Jq-TVd" secondAttribute="top" constant="4" id="vhe-wN-Ped"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="zV4-uI-lj2" id="Wdx-n2-ghM"/>
                                            <outlet property="categoryNameLabel" destination="VMA-J2-hxw" id="5Ds-Uv-QQV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W4u-gn-WCz" id="6UC-5g-5Pa"/>
                                    <outlet property="delegate" destination="W4u-gn-WCz" id="Xao-hh-0PI"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-ME-8YZ">
                                <rect key="frame" x="16" y="383" width="359" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="FQX-te-fUS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TcE-bj-CMv">
                                    <size key="itemSize" width="176" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthLevelPhraseCollectionViewCell" id="46j-sk-Imb" customClass="FourthLevelPhraseCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-IU-44M" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="152" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42B-vv-V9c">
                                                            <rect key="frame" x="61" y="65" width="31" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="FBM-ph-POg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-VM-uK1">
                                                            <rect key="frame" x="20" y="0.0" width="112" height="65"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="42B-vv-V9c" firstAttribute="centerX" secondItem="xfi-IU-44M" secondAttribute="centerX" id="4iX-OU-oBm"/>
                                                        <constraint firstItem="42B-vv-V9c" firstAttribute="top" secondItem="SjZ-VM-uK1" secondAttribute="bottom" id="6ih-pC-qO7"/>
                                                        <constraint firstItem="SjZ-VM-uK1" firstAttribute="top" secondItem="xfi-IU-44M" secondAttribute="top" id="Ntn-iM-kYw"/>
                                                        <constraint firstItem="SjZ-VM-uK1" firstAttribute="leading" secondItem="xfi-IU-44M" secondAttribute="leading" constant="20" id="NvT-c6-HO9"/>
                                                        <constraint firstAttribute="bottom" secondItem="42B-vv-V9c" secondAttribute="bottom" constant="8" id="UGA-Uq-T9B"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjZ-VM-uK1" secondAttribute="trailing" constant="20" id="iHt-XT-3Fe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xfi-IU-44M" firstAttribute="leading" secondItem="46j-sk-Imb" secondAttribute="leadingMargin" constant="4" id="3cF-I0-Yyh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xfi-IU-44M" secondAttribute="trailing" constant="4" id="5fq-sp-UOB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xfi-IU-44M" secondAttribute="bottom" constant="4" id="M4u-fK-WK9"/>
                                            <constraint firstItem="xfi-IU-44M" firstAttribute="top" secondItem="46j-sk-Imb" secondAttribute="topMargin" constant="4" id="NoI-4r-KCo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="phraseImageView" destination="SjZ-VM-uK1" id="WcQ-VN-qlL"/>
                                            <outlet property="phraseLabel" destination="42B-vv-V9c" id="iP0-Ea-fgX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W4u-gn-WCz" id="CFa-6I-mHf"/>
                                    <outlet property="delegate" destination="W4u-gn-WCz" id="wyg-WR-7sl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Yx-Zu1">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playAllButton:" destination="W4u-gn-WCz" eventType="touchUpInside" id="IWH-IF-4IK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiC-ME-8YZ" firstAttribute="leading" secondItem="WLA-NM-m9n" secondAttribute="leading" constant="16" id="4Pv-6m-liW"/>
                            <constraint firstItem="JiC-ME-8YZ" firstAttribute="top" secondItem="D4A-As-Qg6" secondAttribute="bottom" id="8XM-Wc-SNi"/>
                            <constraint firstItem="D4A-As-Qg6" firstAttribute="top" secondItem="WLA-NM-m9n" secondAttribute="top" id="9D5-on-Uja"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="trailing" secondItem="JiC-ME-8YZ" secondAttribute="trailing" id="Z2E-9c-YDz"/>
                            <constraint firstItem="D4A-As-Qg6" firstAttribute="leading" secondItem="WLA-NM-m9n" secondAttribute="leading" id="kgE-BH-vao"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="trailing" secondItem="hkQ-Yx-Zu1" secondAttribute="trailing" constant="16" id="pxy-Rk-0Md"/>
                            <constraint firstItem="hkQ-Yx-Zu1" firstAttribute="leading" secondItem="WLA-NM-m9n" secondAttribute="leading" constant="16" id="q0K-sL-245"/>
                            <constraint firstItem="hkQ-Yx-Zu1" firstAttribute="top" secondItem="JiC-ME-8YZ" secondAttribute="bottom" constant="8" id="qn3-To-mwc"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="trailing" secondItem="D4A-As-Qg6" secondAttribute="trailing" id="y5T-he-rOU"/>
                            <constraint firstItem="WLA-NM-m9n" firstAttribute="bottom" secondItem="hkQ-Yx-Zu1" secondAttribute="bottom" constant="8" id="y6A-Bo-dQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLA-NM-m9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocg-dl-l0y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Ctp-2W-lL0">
                            <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsBarButton:" destination="W4u-gn-WCz" id="JRA-Y9-hcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="D4A-As-Qg6" id="Ksk-sV-lAE"/>
                        <outlet property="phraseCollectionView" destination="JiC-ME-8YZ" id="Q7N-UV-hAz"/>
                        <outlet property="playAllButton" destination="hkQ-Yx-Zu1" id="rSa-u4-QB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-OW-Byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz6-aF-abF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmy-bC-J0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KO-5g-sIK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4u-gn-WCz" kind="relationship" relationship="rootViewController" id="YgY-YK-pas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aud-iE-2Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="157.87106446776613"/>
        </scene>
        <!--FourthLevelCardsViewController-->
        <scene sceneID="8jc-RQ-Aiu">
            <objects>
                <viewController storyboardIdentifier="FourthLevelCardsViewController" title="ThirdLevelCardsViewController" id="jXk-8x-jYc" userLabel="FourthLevelCardsViewController" customClass="FourthLevelCardsViewController" customModule="ePECS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypb-XB-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-Z4-qgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="362.5"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HoA-Z2-gIf">
                                    <size key="itemSize" width="196" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthLevelCardsCollectionViewCell" id="eiq-HO-hzj" customClass="FourthLevelCardCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H79-po-ech" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="188" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-oS-eQO">
                                                            <rect key="frame" x="75.5" y="95" width="37.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="z7z-ej-wfv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="c11-0I-4Ap">
                                                            <rect key="frame" x="8" y="8" width="172" height="87"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c11-0I-4Ap" firstAttribute="top" secondItem="H79-po-ech" secondAttribute="topMargin" id="BTN-T3-FSm"/>
                                                        <constraint firstItem="ems-oS-eQO" firstAttribute="centerX" secondItem="H79-po-ech" secondAttribute="centerX" id="R12-2A-cqd"/>
                                                        <constraint firstItem="ems-oS-eQO" firstAttribute="top" secondItem="c11-0I-4Ap" secondAttribute="bottom" id="Xli-9u-syY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="c11-0I-4Ap" secondAttribute="trailing" id="bxF-fK-F8U"/>
                                                        <constraint firstItem="c11-0I-4Ap" firstAttribute="leading" secondItem="H79-po-ech" secondAttribute="leadingMargin" id="hPe-dn-XMX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ems-oS-eQO" secondAttribute="bottom" constant="4" id="rwQ-3q-j5x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H79-po-ech" firstAttribute="top" secondItem="eiq-HO-hzj" secondAttribute="top" constant="4" id="7wJ-fA-xB6"/>
                                            <constraint firstAttribute="trailing" secondItem="H79-po-ech" secondAttribute="trailing" constant="4" id="YeT-w8-oRL"/>
                                            <constraint firstItem="H79-po-ech" firstAttribute="leading" secondItem="eiq-HO-hzj" secondAttribute="leading" constant="4" id="nGT-ld-qcR"/>
                                            <constraint firstAttribute="bottom" secondItem="H79-po-ech" secondAttribute="bottom" constant="4" id="tOG-NU-vVb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImageView" destination="c11-0I-4Ap" id="yiA-TK-wsS"/>
                                            <outlet property="cardLabel" destination="ems-oS-eQO" id="HWq-0P-VLU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jXk-8x-jYc" id="j7o-Qu-lgm"/>
                                    <outlet property="delegate" destination="jXk-8x-jYc" id="mHr-VL-PJo"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-xv-YZj">
                                <rect key="frame" x="16" y="383" width="359" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="8Iu-Vz-QCH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FaE-q7-3bm">
                                    <size key="itemSize" width="176" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourthLevelPhraseCollectionViewCell" id="lk3-Bf-wuz" customClass="FourthLevelPhraseCollectionViewCell" customModule="ePECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-RX-rgq" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="152" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-br-Uf5">
                                                            <rect key="frame" x="61" y="65" width="31" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="rsQ-2W-K5H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="EII-Zy-2JN">
                                                            <rect key="frame" x="20" y="0.0" width="112" height="65"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HJ8-br-Uf5" firstAttribute="top" secondItem="EII-Zy-2JN" secondAttribute="bottom" id="5r7-yg-oVX"/>
                                                        <constraint firstAttribute="bottom" secondItem="HJ8-br-Uf5" secondAttribute="bottom" constant="8" id="JBB-3v-BJA"/>
                                                        <constraint firstItem="EII-Zy-2JN" firstAttribute="leading" secondItem="sWX-RX-rgq" secondAttribute="leading" constant="20" id="hfI-9i-WYH"/>
                                                        <constraint firstItem="EII-Zy-2JN" firstAttribute="top" secondItem="sWX-RX-rgq" secondAttribute="top" id="qJ9-1A-C2n"/>
                                                        <constraint firstItem="HJ8-br-Uf5" firstAttribute="centerX" secondItem="sWX-RX-rgq" secondAttribute="centerX" id="raI-8b-cdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="EII-Zy-2JN" secondAttribute="trailing" constant="20" id="tu8-v4-pu6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sWX-RX-rgq" firstAttribute="leading" secondItem="lk3-Bf-wuz" secondAttribute="leadingMargin" constant="4" id="4YH-Xu-T5R"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sWX-RX-rgq" secondAttribute="trailing" constant="4" id="4bj-zr-EKw"/>
                                            <constraint firstItem="sWX-RX-rgq" firstAttribute="top" secondItem="lk3-Bf-wuz" secondAttribute="topMargin" constant="4" id="Pns-KD-pKQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sWX-RX-rgq" secondAttribute="bottom" constant="4" id="cpK-Zs-ZfG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="phraseImageView" destination="EII-Zy-2JN" id="8rC-Q9-Zay"/>
                                            <outlet property="phraseLabel" destination="HJ8-br-Uf5" id="DcY-bf-Q9V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jXk-8x-jYc" id="Bqn-U7-Mpb"/>
                                    <outlet property="delegate" destination="jXk-8x-jYc" id="aJw-hE-WfH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W23-Nb-4Us">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playAllButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="hYh-zA-SaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-m8-1Pr" userLabel="dismissButton">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="dismissButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="jTn-es-2Za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" id="07w-qr-81N"/>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="trailing" secondItem="uAf-DN-A1D" secondAttribute="trailing" id="9kC-JF-zz7"/>
                            <constraint firstItem="bkI-xv-YZj" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" constant="16" id="AaT-JQ-Pff"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="trailing" secondItem="bkI-xv-YZj" secondAttribute="trailing" id="Caq-dl-WZK"/>
                            <constraint firstItem="bkI-xv-YZj" firstAttribute="top" secondItem="DQY-Z4-qgY" secondAttribute="bottom" id="UYb-ha-lCN"/>
                            <constraint firstItem="W23-Nb-4Us" firstAttribute="top" secondItem="bkI-xv-YZj" secondAttribute="bottom" constant="8" id="VMJ-WV-14P"/>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="bottom" secondItem="uAf-DN-A1D" secondAttribute="bottom" id="WZC-h2-5BB"/>
                            <constraint firstItem="DQY-Z4-qgY" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" id="bEQ-Z4-3Kl"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="trailing" secondItem="DQY-Z4-qgY" secondAttribute="trailing" id="dDC-DD-FZX"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="bottom" secondItem="W23-Nb-4Us" secondAttribute="bottom" constant="8" id="dVp-F1-Pwy"/>
                            <constraint firstItem="uAf-DN-A1D" firstAttribute="trailing" secondItem="W23-Nb-4Us" secondAttribute="trailing" constant="16" id="gT3-TD-O6A"/>
                            <constraint firstItem="W23-Nb-4Us" firstAttribute="leading" secondItem="uAf-DN-A1D" secondAttribute="leading" constant="16" id="gXm-d5-Bhr"/>
                            <constraint firstItem="4KY-m8-1Pr" firstAttribute="top" secondItem="uAf-DN-A1D" secondAttribute="top" id="obr-fL-iT4"/>
                            <constraint firstItem="DQY-Z4-qgY" firstAttribute="top" secondItem="uAf-DN-A1D" secondAttribute="top" id="zxu-zx-E5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAf-DN-A1D"/>
                    </view>
                    <navigationItem key="navigationItem" id="01a-K3-D9q"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="DQY-Z4-qgY" id="t9o-Me-d8D"/>
                        <outlet property="dismissButton" destination="4KY-m8-1Pr" id="sSO-tV-VIp"/>
                        <outlet property="downZoomInView" destination="Kgy-Rg-aC5" id="NcA-lW-lg9"/>
                        <outlet property="phraseCollectionView" destination="bkI-xv-YZj" id="1Rh-tx-1zF"/>
                        <outlet property="playAllButton" destination="W23-Nb-4Us" id="S7z-Yt-XWU"/>
                        <outlet property="upperZoomInView" destination="8HS-Eo-CgI" id="wfn-KC-Ixc"/>
                        <outlet property="zoomInImageView" destination="su0-rf-PUl" id="K7t-HG-nE5"/>
                        <outlet property="zoomInView" destination="WkU-Vw-xhH" id="Ctf-NO-dVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-gy-Lbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WkU-Vw-xhH" userLabel="ZoomInView">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-Eo-CgI" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="244"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su0-rf-PUl">
                                    <rect key="frame" x="8" y="8" width="330" height="228"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="su0-rf-PUl" firstAttribute="top" secondItem="8HS-Eo-CgI" secondAttribute="top" constant="8" id="3Wh-mt-nTa"/>
                                <constraint firstAttribute="trailing" secondItem="su0-rf-PUl" secondAttribute="trailing" constant="8" id="NU9-id-9iu"/>
                                <constraint firstAttribute="bottom" secondItem="su0-rf-PUl" secondAttribute="bottom" constant="8" id="iNi-O7-YtP"/>
                                <constraint firstItem="su0-rf-PUl" firstAttribute="leading" secondItem="8HS-Eo-CgI" secondAttribute="leading" constant="8" id="yMD-XF-cXv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-Rg-aC5" customClass="CustomView" customModule="ePECS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="256" width="346" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i04-Gp-fJE">
                                    <rect key="frame" x="255" y="20" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="hkf-R1-CwY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e77-IX-0VM">
                                    <rect key="frame" x="57" y="20" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Play">
                                        <color key="titleColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="playButton:" destination="jXk-8x-jYc" eventType="touchUpInside" id="eAy-ZG-zFW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="mWN-hT-PgU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8HS-Eo-CgI" firstAttribute="top" secondItem="xab-Ii-jvA" secondAttribute="top" id="7uZ-HI-qcs"/>
                        <constraint firstItem="Kgy-Rg-aC5" firstAttribute="top" secondItem="8HS-Eo-CgI" secondAttribute="bottom" constant="12" id="8kh-FZ-lbR"/>
                        <constraint firstItem="8HS-Eo-CgI" firstAttribute="leading" secondItem="xab-Ii-jvA" secondAttribute="leading" id="Cww-Pk-mZK"/>
                        <constraint firstItem="xab-Ii-jvA" firstAttribute="bottom" secondItem="Kgy-Rg-aC5" secondAttribute="bottom" id="Gli-t1-EZC"/>
                        <constraint firstItem="xab-Ii-jvA" firstAttribute="trailing" secondItem="Kgy-Rg-aC5" secondAttribute="trailing" id="Uxt-OE-c95"/>
                        <constraint firstItem="Kgy-Rg-aC5" firstAttribute="leading" secondItem="xab-Ii-jvA" secondAttribute="leading" id="YEY-AY-FyE"/>
                        <constraint firstItem="xab-Ii-jvA" firstAttribute="trailing" secondItem="8HS-Eo-CgI" secondAttribute="trailing" id="sTQ-0V-fta"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xab-Ii-jvA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1697" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="512" height="512"/>
    </resources>
</document>
